<import name="com-navbar" src="../../component/com-navbar.ux"></import>
<template>
  <!-- 页面内容 -->
  <div class="page-wrapper">
    <!-- 标题 -->
    <text class="page-title">首页</text>
    <!-- 案例页面 -->
    <input class="button" type="button" value="案例列表" onclick="jumpDemo" />
    <!-- Fixed 布局在真机上无法通过 show 隐藏 -->
    <block if="{{ visible }}">
      <!-- NavBar -->
      <com-navbar title="首页" left-icon=""></com-navbar>
    </block>
  </div>
</template>

<script>
export default {
  props: {
    // 页面是否可见
    visible: {
      default: false
    }
  },
  onInit() {
    console.log('onInit 首页')
  },
  onready () {
    console.log('onready 首页')
  },
  onshow () {
    console.log('onshow 首页')
  },
  // 跳转案例列表
  jumpDemo () {
    $system.push({ uri: 'pages/demo' })
  }
}
</script>

<style>
.page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-title {
  margin-top: 40px;
}
.button {
  margin-top: 40px;
  width: 80%;
  height: 80px;
  border-radius: 40px;
  background-color: #09ba07;
  color: #fff;
  font-size: 30px;
}
</style>
