<import name="com-navbar" src="../../../component/com-navbar.ux"></import>
<import name="com-tabbar" src="../../../component/com-tabbar.ux"></import>
<import name="com-page" src="../../../component/com-page.ux"></import>
<import name="com-swiper" src="../../../component/com-swiper.ux"></import>
<import name="com-refresh" src="../../../component/com-refresh.ux"></import>
<import name="com-loading" src="../../../component/com-loading.ux"></import>
<template>
  <div class="page-wrapper">
    <!-- Page -->
    <com-page use-top="true" use-bottom="true">
      <!-- 刷新组件 -->
      <com-refresh
        id="refresh"
        @header-refresh="onHeaderRefresh"
        @footer-refresh="onFooterRefresh"
      >
        <!-- 列表 -->
        <list class="list-view">
          <!-- 轮播图 -->
          <list-item type="swiper-item">
            <com-swiper list="{{ carouselList }}" @clicked="onClicked"></com-swiper>
          </list-item>
          <!-- 轮播（自定义使用） -->
          <list-item type="swiper-item">
            <com-swiper>
              <text class="swiper-item-title">A</text>
              <text class="swiper-item-title">B</text>
              <text class="swiper-item-title">C</text>
            </com-swiper>
          </list-item>
          <!-- 便利数据 -->
          <block for="{{(index, value) in dataSource}}">
            <!-- 列表Item -->
            <list-item class="list-item" type="data-item" onclick="touchItem">
              <text class="list-item-title">标题{{ index + 1 }}</text>
              <text class="list-item-desc">这是{{ index + 1 }}测试数据（点击弹出全局加载）</text>
            </list-item>
          </block>
        </list>
      </com-refresh>
    </com-page>
    <!-- 下面的组件需要放到页面尾部 zIndex 值不生效，根据先后顺序进行层级排列 -->
    <!-- NavBar -->
    <com-navbar></com-navbar>
    <!-- TabBar -->
    <com-tabbar default-current="1" @change="onTabBarChange"></com-tabbar>
    <!-- Loading -->
    <com-loading loading="{{ isLoading }}"></com-loading>
    <!-- <com-loading if="{{ isLoading }}"></com-loading> -->
  </div>
</template>

<script>
export default {
  data: {
    // 数据源
    dataSource: [],
    // 加载
    isLoading: false,
    // 轮播数据
    carouselList: [
      {
        // 图片地址（必带）
        url: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F1114%2F0FR0104017%2F200FQ04017-6-1200.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665633083&t=c43a6adf6e222f502926a0ffb20e7afe',
        // 图片描述（可选）
        desc: '描述1'
        // 其他参数可自行带上，点击时会单个数据都返回
      },
      {
        url: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F1115%2F092621094155%2F210926094155-9-1200.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665633083&t=56e26707f06bdc559b29f9e1614f926e'
      },
      {
        url: 'https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F201902%2F01%2F20190201040724_joalo.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1665633083&t=8093f0c1f4015b61778749dd18186974',
        desc: '描述3'
      }
    ]
  },
  onReady() {
    // 自动下拉加载（在 onReady 需要延迟调用，当调用没有效果的时候，试着使用 setTimeout() 去尝试调用）
    this.$nextTick(() => {
      this.$child('refresh').startHeaderRefresh()
    })
  },
  onShow() {
    // 自动下拉加载（在 onShow 可以直接调用）
    // this.$child('refresh').startHeaderRefresh()
  },
  // 轮播图被点击
  onClicked (e) {
    console.log('onClicked', e, e.detail)
  },
  // 获取数据
  getData(isMore) {
    // 模拟请求
    setTimeout(() => {
      // 一页数据
      const pageSize = 10
      // 初始化
      if (!isMore) { this.dataSource = [] }
      // 模拟数据
      for (let i = 0; i < pageSize; i++) {
        this.dataSource.push(i)
      }
      // 结束加载（是否还有更多数据，stopRefresh(noMore=false)）
      this.$child('refresh').stopRefresh(this.dataSource.length >= 30)
    }, 1000)
  },
  // 下拉刷新
  onHeaderRefresh() {
    // 加载数据
    this.getData()
  },
  // 上拉刷新
  onFooterRefresh() {
    // 加载数据
    this.getData(true)
  },
  // 展示加载
  touchItem () {
    this.isLoading = true
    setTimeout(() => {
      this.isLoading = false
    }, 1000)
  },
  // TabBar 切换
  onTabBarChange (index, item) {
    console.log('切换TabBar', index, item)
  }
}
</script>

<style>
.page-wrapper {
}
.list-item {
  height: 150px;
  border-bottom: 1px solid #dddddd;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 30px;
}
.list-item-title {
  font-size: 32px;
  color: #000000;
}
.swiper-item-title {
  text-align: center;
}
</style>