<template>
  <div class="classic-header">
    <!-- icon -->
    <stack class="loading-icon">
      <progress if="{{ refreshing }}" type="circular" style="color: {{ textColor }}" />
      <!-- 箭头图片可上 iconfont 上搜索 "下箭头" 下个喜欢的 -->
      <image elif="{{ !refreshing }}" src="./arrow-white.svg" class="{{ arrowAnimation }}"></image>
    </stack>
    <!-- 文案 -->
    <text class="loading-text" style="color: {{ textColor }}">{{ refreshText }}</text>
  </div>
</template>

<script>

export default {
  props: {
    // 文案颜色
    textColor: {
      default: '#fff'
    }
  },
  data: {
    // 刷新状态
    refreshing: false,
    // 刷新文案
    refreshText: '下拉开始刷新',
    // 箭头动画
    arrowAnimation: '',
    // 箭头方向
    isArrowDown: true,
  },
  // 开始刷新
  startRefresh () {
    this.refreshing = true
    this.refreshText = '正在刷新...'
  },
  // 停止刷新
  stopRefresh () {
    this.refreshing = false
    this.refreshText = '下拉开始刷新'
  },
  // 拖拽中
  move (percent) {
    if (!this.refreshing) {
      if (percent >= 1 && !this.refreshing) {
        this.refreshText = '释放即将刷新'
        if (this.isArrowDown) {
          this.isArrowDown = false
          this.arrowAnimation = 'header-arrow-up'
        }
      } else {
        this.refreshText = '下拉开始刷新'
        if (!this.isArrowDown) {
          this.isArrowDown = true
          this.arrowAnimation = 'header-arrow-down'
        }
      }
    }
  },
}
</script>

<style>
.classic-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 40px;
}
.loading-icon {
  width: 40px;
  height: 40px;
}
.loading-text {
  margin-left: 16px;
}
.header-arrow-up {
  animation-name: arrow_up;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
.header-arrow-down {
  animation-name: arrow_down;
  animation-duration: 500ms;
  animation-fill-mode: forwards;
}
@keyframes arrow_up {
  from { transform: rotate(0deg); }
  to { transform: rotate(180deg); }
}
@keyframes arrow_down {
  from { transform: rotate(180deg); }
  to { transform: rotate(0deg); }
}
</style>
