<import name="com-navbar" src="../../component/com-navbar.ux"></import>
<template>
  <div class="page-wrapper">
    <!-- 标题 -->
    <text class="page-title">我的</text>
    <!-- Fixed 布局在真机上无法通过 show 隐藏 -->
    <block if="{{ visible }}">
      <!-- NavBar -->
      <com-navbar title="我的" left-icon=""></com-navbar>
    </block>
  </div>
</template>

<script>
export default {
  props: {
    // 页面是否可见
    visible: {
      default: false
    }
  },
  onInit() {
    console.log('onInit 我的')
  },
  onready () {
    console.log('onready 我的')
  },
  onshow () {
    console.log('onshow 我的')
  }
}
</script>

<style>
.page-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
</style>
