<import name="com-tabbar" src="../../component/com-tabbar.ux"></import>
<import name="com-page" src="../../component/com-page.ux"></import>
<import name="home-view" src="../home/index.ux"></import>
<import name="plays-view" src="../plays/index.ux"></import>
<import name="user-view" src="../user/index.ux"></import>
<template>
  <div class="page-wrapper">
    <!-- 内容范围 -->
    <com-page use-top="true" use-bottom="true">
      <!-- 
        block：是为了防止一次性加载全部页面
        id：可用于获取页面，例如：this.$child('home')
        visible：页面是否可见（组件内部根元素使用 show 判断即可，如果组件内部存在 Fixed 组件，在真机上会无法通过 show 隐藏，需要单独使用 if 配合隐藏）
      -->
      <!-- 首页 -->
      <block if="{{ initIndexs.includes(0) }}">
        <home-view
          id="home"
          visible="{{ currentIndex == 0 }}"
        ></home-view>
      </block>
      <!-- 追剧 -->
      <block if="{{ initIndexs.includes(1) }}">
        <plays-view
          id="plays"
          visible="{{ currentIndex == 1 }}"
        ></plays-view>
      </block>
      <!-- 我的 -->
      <block if="{{ initIndexs.includes(2) }}">
        <user-view
          id="user"
          visible="{{ currentIndex == 2 }}"
        ></user-view>
      </block>
    </com-page>
    <!-- TabBar -->
    <com-tabbar
      items="{{ items }}"
      default-current="{{ current }}"
      @change="onTabBarChange"
    ></com-tabbar>
  </div>
</template>

<script>
export default {
  private: {
    // 当前选中
    currentIndex: 0,
    // 已经初始化显示过的索引（防止一次性加载所有页面）
    initIndexs: [],
    // 列表
    items: [
      {
        path: '',
        text: '首页',
        icon: '/assets/images/tabbar_0.png',
        sicon: '/assets/images/tabbar_select_0.png'
      },
      {
        path: '',
        text: '追剧',
        icon: '/assets/images/tabbar_1.png',
        sicon: '/assets/images/tabbar_select_1.png'
      },
      {
        path: '',
        text: '我的',
        icon: '/assets/images/tabbar_2.png',
        sicon: '/assets/images/tabbar_select_2.png'
      }
    ]
  },
  // TabBar 切换
  onTabBarChange (e) {
    // 记录
    this.currentIndex = e.detail.index
    // 添加到显示列表
    if (!this.initIndexs.includes(this.currentIndex)) {
      // 添加
      this.initIndexs.push(this.currentIndex)
    }
  }
}
</script>

<style lang="less">
.page-wrapper {
  display: flex;
  justify-content: center;
  .tabs {
    width: 100%;
    height: 100%;
  }
}
</style>
